font-family = "JetBrainsMono Nerd Font Mono"
font-size = 12

window-decoration = false

shell-integration = "detect"
shell-integration-features = "cursor,title"

cursor-style = "block"
cursor-style-blink = true

scrollback-limit = 10000

# Tokyo Night Storm theme (from VSCode)
background = #24283b
foreground = #a9b1d6
cursor-color = #a9b1d6
selection-background = #414868
selection-foreground = #a9b1d6

palette = 0=#414868
palette = 1=#f7768e
palette = 2=#73daca
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#8089b3
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#73daca
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#a9b1d6

# Quick terminal (macOS dropdown terminal)
keybind = global:cmd+grave_accent=toggle_quick_terminal
quick-terminal-position = bottom
