font-family = "JetBrainsMono Nerd Font Mono"
font-size = 12

window-decoration = false

shell-integration = "detect"
shell-integration-features = "cursor,title"

cursor-style = "block"
cursor-style-blink = true

scrollback-limit = 10000

# Tokyo Night Storm theme
background = #0d0f17
foreground = #c0caf5
cursor-color = #c0caf5
selection-background = #283457
selection-foreground = #c0caf5

palette = 0=#15202b
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#434d60
palette = 9=#ff8997
palette = 10=#b1f1a9
palette = 11=#f4d99d
palette = 12=#a1c5ff
palette = 13=#d4aef7
palette = 14=#a5d9ff
palette = 15=#c0caf5

# Quick terminal (macOS dropdown terminal)
keybind = global:cmd+grave_accent=toggle_quick_terminal
quick-terminal-position = bottom
