// Zellij config with conflict-free keybindings
// Designed to avoid conflicts with AeroSpace, Ghostty, macOS, and browsers

keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }
    normal {
        // Pane navigation: Ctrl+Alt+hjkl (safe namespace, no AeroSpace conflicts)
        bind "Ctrl Alt h" { MoveFocus "left"; }
        bind "Ctrl Alt j" { MoveFocus "down"; }
        bind "Ctrl Alt k" { MoveFocus "up"; }
        bind "Ctrl Alt l" { MoveFocus "right"; }

        // Mode entry: Ctrl+Shift variants
        bind "Ctrl Shift p" { SwitchToMode "pane"; }
        bind "Ctrl Shift t" { SwitchToMode "tab"; }
        bind "Ctrl Shift n" { SwitchToMode "resize"; }
        bind "Ctrl Shift m" { SwitchToMode "move"; }
        bind "Ctrl Shift s" { SwitchToMode "scroll"; }

        // Session mode (no conflicts)
        bind "Ctrl o" { SwitchToMode "session"; }

        // Tmux mode
        bind "Ctrl b" { SwitchToMode "tmux"; }

        // Tab management: Alt+i/o for moving tabs
        bind "Alt i" { MoveTab "left"; }
        bind "Alt o" { MoveTab "right"; }

        // Layout toggles
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt f" { ToggleFloatingPanes; }

        // Pane operations
        bind "Alt n" { NewPane; }
        bind "Alt p" { TogglePanePinned; }

        // Utility
        bind "Ctrl q" { Quit; }
    }
    pane {
        bind "h" { MoveFocus "left"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "d" { NewPane "down"; SwitchToMode "normal"; }
        bind "r" { NewPane "right"; SwitchToMode "normal"; }
        bind "s" { NewPane "stacked"; SwitchToMode "normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "i" { TogglePanePinned; SwitchToMode "normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
        bind "p" { SwitchFocus; }
        bind "Ctrl Shift p" { SwitchToMode "normal"; }
    }
    tab {
        bind "h" { GoToPreviousTab; }
        bind "j" { GoToNextTab; }
        bind "k" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "normal"; }
        bind "b" { BreakPane; SwitchToMode "normal"; }
        bind "tab" { ToggleTab; }
        bind "Ctrl Shift t" { SwitchToMode "normal"; }
    }
    resize {
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "=" { Resize "Increase"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "Ctrl Shift n" { SwitchToMode "normal"; }
    }
    move {
        bind "h" { MovePane "left"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "tab" { MovePane; }
        bind "Ctrl Shift m" { SwitchToMode "normal"; }
    }
    scroll {
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl f" { PageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "Ctrl Shift s" { SwitchToMode "normal"; }
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "Ctrl c" { SwitchToMode "normal"; }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "normal"; }
        bind "Enter" { SwitchToMode "search"; }
    }
    renametab {
        bind "Ctrl c" { SwitchToMode "normal"; }
        bind "Enter" { SwitchToMode "normal"; }
    }
    renamepane {
        bind "Ctrl c" { SwitchToMode "normal"; }
        bind "Enter" { SwitchToMode "normal"; }
    }
    session {
        bind "d" { Detach; }
        bind "w" { SwitchToMode "normal"; }
        bind "c" { SwitchToMode "normal"; }
        bind "p" { SwitchToMode "normal"; }
        bind "n" { SwitchToMode "normal"; }
        bind "x" { Quit; }
        bind "s" { SwitchToMode "normal"; }
        bind "a" { SwitchToMode "normal"; }
        bind "l" { SwitchToMode "normal"; }
    }
    tmux {
        bind "c" { NewTab; SwitchToMode "normal"; }
        bind "n" { GoToNextTab; SwitchToMode "normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "Ctrl b" { SwitchToMode "normal"; }
    }
}
